{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15120\viewh17540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Presentation Topics\
\
About Hall mc\
- been around for forever, rob chilver's first job was at hall\
- primarily a traditional media firm\
- known for their ideas and rebranding\
- creative driven\
\
\
Applying\
- what kind of position do you want in the end? production or director\
- do you like what the company is doing\
- just get your foot in the door to begin with\
- do lots of research and try to talk to current employees\
- make getting a job your full-time job\
- agency or corporate\
- you don't need to match all of the criteria of a job posting, you're learning an employer knows that\
\
Portfolio\
- try to be different\
- be unique\
- the person on your left and right did the same projects as you for the last 3 years, but what did you do that was different\
	- freelance works\
	- independent explorations\
	- inspiration\
- learn what the position is looking for and tweak and alter your portfolio to suit it\
- practice talking about each piece and how you came up with the end result\
- maybe bring my own portfolios from where I started to what I do now\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Interview & getting the job\
- interview questions, a few gems\
- things to look out for\
- good questions to ask the interviewer\
- don't sign right away\
- think about it\
- know your salary expectations, some companies will have a range in mind you have to live too so don't sell yourself short\
\
\
Your first day or so\
- the first day is awkward\
- you feel like a lost puppy and will weirdly smile at everyone and they will weirdly smile back at you\
- include yourself in EVERYTHING, the team will probably invite you out to lunch with them, go go go, getting acquainted with the team is your new goal\
- be open minded and soak in as much info as you can but recognize you may not know everything and that's ok - don't be a know-it-all\
- your first few months are all about learning and doing whatever it takes to establish yourself\
- it's also ok to say no or push back on deadlines if you feel they are unrealistic - if something is going to take you 20 hours and there are only 8 hours in a working day and you have 1 day to do it, try to work out expectations for the looming deadline and not loose your mind\
\
\
What I wish someone had told me when I started\
- the industry isn't like mad men\
- free over-time is not ok\
- it's ok to negotiate salary and vacay\
- all of the agencies in london talk, be careful\
- networking is actually important\
- freelance can suck but it's a great place to practice skills\
- your first job doesn't have to be forever\
- find someone in the industry you can trust - mentor, prof, friend\
- take time for yourself and your friends/family - devil wears prada\
\
\
Interview Questions\
- tell us a joke - investigator\
- inspiration resources - try to say something other than smashing magazine\
- have you ever had a problem working with someone, if so what would they say about you\
- your best quality\
- your worst quality\
- your learning resources \
\
\
\
\
\
\
}